Fusion/DataReceivers/ElectroVisio/Controls/ProductParams.xaml

<UserControl x:Class="ElectroVisio.Controls.ProductParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignWidth="224" d:DesignHeight="432">
    <StackPanel Orientation="Vertical" >
        <TextBlock  Name="textBlock2" Text="Целевые параметры полупродукта  на выпуске" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Normal" Padding="5,0,0,4" Background="#FF6F6F6F" Foreground="White" TextAlignment="Left" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" ></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader1" Text="" TextAlignment="Left" Background="White" FontSize="12"  Padding="5,2,0,3"  Grid.Column="0"/>
            <TextBlock Name="tSubHeader12" Text="Факт." TextAlignment="Left" Background="#FFE9FFCE" FontSize="12"  Padding="5,2,0,3" Grid.Column="1" Height="22" VerticalAlignment="Top" />
            <TextBlock Name="tSubHeader13" Text="Расч." TextAlignment="Left" Background="#FFEEFFFF" FontSize="12"  Padding="5,2,0,3" Grid.Column="2" />
        </Grid>

        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader122" Text="С" TextAlignment="Left" FontSize="12"  Padding="5,2,0,3" />
            <TextBlock Name="tSubHeader1222" Text="0.17" FontWeight="Bold" TextAlignment="Left" Background="#FFC3FF86" FontSize="12"  Padding="5,2,0,3" Grid.Column="1"/>
            <TextBlock Name="tSubHeader132" Text="0.19"  FontWeight="Bold" TextAlignment="Left" Background="#FFCCFFFF" FontSize="12"  Padding="5,2,0,3" Grid.Column="2" />
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader1224" Text="Mn" TextAlignment="Left" FontSize="12"  Padding="5,2,0,3" />
            <TextBlock Name="tSubHeader12224"  FontWeight="Bold" Text="0.033" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12"  Padding="5,2,0,3" Grid.Column="1"/>
            <TextBlock Name="tSubHeader1324"  FontWeight="Bold" Text="0.003" TextAlignment="Left" Background="#FFEEFFFF" FontSize="12"  Padding="5,2,0,3" Grid.Column="2" />
        </Grid>

        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader124" Text="P" TextAlignment="Left" FontSize="12"  Padding="5,2,0,3"/>
            <TextBlock Name="tSubHeader1244"  FontWeight="Bold" Text="0.49" TextAlignment="Left" Background="#FFC3FF86" FontSize="12"  Padding="5,2,0,3" Grid.Column="1" />
            <TextBlock Name="tSubHeader13244"  FontWeight="Bold" Text="0.47" TextAlignment="Left" Background="#FFCCFFFF" FontSize="12"  Padding="5,2,0,3" Grid.Column="2" />
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader1227" Text="S" TextAlignment="Left" FontSize="12" Padding="5,2,0,3"/>
            <TextBlock Name="tSubHeader1237"  FontWeight="Bold" Text="0.333" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12"  Padding="5,2,0,3" Grid.Column="1" />
            <TextBlock Name="tSubHeader1327"  FontWeight="Bold" Text="0.033" TextAlignment="Left" Background="#FFEEFFFF" FontSize="12"  Padding="5,2,0,3" Grid.Column="2" />
        </Grid>
        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="222"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader1228" Text="T [С]" TextAlignment="Left" FontSize="12"  Padding="5,2,0,3"/>
            <TextBlock Name="tSubHeader12228"  FontWeight="Bold" Text="1650" TextAlignment="Left" Background="#FFC3FF86" FontSize="12" Grid.Column="1"  Padding="5,2,0,3"/>
            <TextBlock Name="tSubHeader1328"  FontWeight="Bold" Text="1670" TextAlignment="Left" Background="#FFCCFFFF" FontSize="12" Grid.Column="2" Padding="5,2,0,3" />
        </Grid>


    </StackPanel>
</UserControl>
