DataReceivers/ElectroVisio/old/MainPage.xaml

<Page x:Class="ElectroVisio.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="700" Width="1280" ShowsNavigationUI="False"
	Title="MainPage" xmlns:my="clr-namespace:ConverterVisio" Loaded="Page_Loaded">
        <DockPanel LastChildFill="True" >
        <my:FunctionalButtonsMenu DockPanel.Dock="Bottom" HorizontalAlignment="Center" x:Name="MainMenu" VerticalAlignment="Center" Width="1280" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="370"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Height="56">
                <Image Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Left" Height="40" Margin="5" Name="imageLogo" Source="/ConverterVisio;component/Images/logo_spec3.jpg" Stretch="Fill" Width="42" />
                <TextBox BorderThickness="0" Canvas.Left="134" Canvas.Top="0" DockPanel.Dock="Left" Height="56" Name="tbMessages" Text="   14.12.2011 23:47:20 Замер температуры - 1589 С" Width="760" />
                <Grid Canvas.Left="654" Canvas.Top="0" Height="50" Width="271">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Label Content="№ плавки" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Name="lbHeatNumberName" />
                    <Label Content="3423" FontSize="16" FontWeight="Normal" Grid.Column="1" HorizontalContentAlignment="Center" Name="lbHeatNumberValue" Padding="2" />
                    <Label Content="Начало" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Name="lbHeatTimeStartName" />
                    <Label Content="15:40:33" FontSize="16" FontWeight="Normal" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Name="lbHeatTimeStartValue" Padding="2" />
                    <Label Content="Марка стали" FontWeight="Bold" Grid.Column="2" Name="lbDefinedTemperatureName" Grid.ColumnSpan="2" Margin="0,0,22,0" />
                    <Label Content="45" FontSize="16" Grid.Column="3" Name="lbDefinedTemperatureValue" Padding="2" HorizontalContentAlignment="Center" />
                    <Label Content="№ ковша" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Name="lbDefinedСName" Grid.ColumnSpan="2" Margin="1,0,52,0" />
                    <Label Content="2" FontSize="16" Grid.Column="3" Grid.Row="1" Name="lbDefinedСValue" Padding="2" Margin="5,0,6,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Bottom" Width="21" />
                </Grid>
                <Canvas DockPanel.Dock="Left" Height="56" Name="canvasBrigade" Width="62">
                    <Image Canvas.Left="-1" Canvas.Top="1" Height="55" Source="/ConverterVisio;component/Images/2360588-firemans.jpg" Width="67" />
                    <Label Canvas.Left="21" Canvas.Top="22" Content="5" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>

                <DockPanel VerticalAlignment="Center" Width="127">
                    <Label Content="14.12.2011" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Name="lbDate" VerticalAlignment="Center" />
                    <Label Content="23:49:43" DockPanel.Dock="Bottom" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Center" Name="lbTime" VerticalAlignment="Center" Width="84" />
                </DockPanel>

            </DockPanel>
            
            <Canvas Grid.Row="1">
                <Label FontSize="14" FontWeight="Bold" Content="Фaктические данные" BorderBrush="Black" BorderThickness="1" /> 
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="201" Name="rectangle1" Stroke="Black" Width="911" />
                <Rectangle Canvas.Left="752" Canvas.Top="0" Height="201" Name="rectangle4" Stroke="Black" Width="159" />
                <Label Canvas.Left="772" Canvas.Top="6" Content="Электроэнергия" Height="28" Name="label1" Width="122" FontSize="14" FontWeight="Bold" />
                <Label Canvas.Left="752" Canvas.Top="31" Content="26473" Height="50" Name="label2" Width="111" FontSize="36" FontWeight="Bold" Foreground="#FFF80000" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" />
                <Label Canvas.Left="865" Canvas.Top="48" Content="кВт/ч" Height="28" Name="label3" FontSize="14" />
                <Label Canvas.Left="772" Canvas.Top="87" Content="Режим работы" FontSize="14" FontWeight="Bold" Height="28" Name="label4" Width="122" />
                <Label Canvas.Left="772" Canvas.Top="165" Content="Проектирование" FontSize="14" FontWeight="Bold" Height="28" Name="label5" Width="122" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#FFB8EBB2" />
                <Label Canvas.Left="772" Canvas.Top="139" Content="Советчик" FontSize="14" FontWeight="Bold" Height="28" Name="label6" Width="122" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" />
                <Label Canvas.Left="772" Canvas.Top="115" Content="Автомат" FontSize="14" FontWeight="Bold" Height="28" Name="label7" Width="122" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" Padding="0" VerticalContentAlignment="Center">
                    <Label.Background>
                        <SolidColorBrush />
                    </Label.Background>
                </Label>
                <Grid Canvas.Left="164" Canvas.Top="11" Height="62" Name="grid1" Width="573">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="55*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="6" Content="Хим. состав металла на 14.12.2011 23:47:26" Height="23" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="448" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Padding="0" />
                    <Label Content="C" Width="85" Height="17" HorizontalAlignment="Center" Name="label9" VerticalAlignment="Top" Padding="0" Grid.Row="1"  Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="Mn" Width="85" Height="17" HorizontalAlignment="Center" Name="label10" VerticalAlignment="Top" Padding="0" Grid.Row="1"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="Si" Width="85" Height="17" HorizontalAlignment="Center" Name="label11" VerticalAlignment="Top" Padding="0" Grid.Row="1"  Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="P" Width="85" Height="17" HorizontalAlignment="Center" Name="label12" VerticalAlignment="Top" Padding="0" Grid.Row="1"  Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="S" Width="85" Height="17" HorizontalAlignment="Center" Name="label13" VerticalAlignment="Top" Padding="0" Grid.Row="1"  Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="0,15" Width="85" Height="17" HorizontalAlignment="Center" Name="label93" VerticalAlignment="Center" Padding="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0" />
                    <Label Content="0.3" Width="85" Height="17" HorizontalAlignment="Center" Name="label933" VerticalAlignment="Center" Padding="0" Grid.Row="2"  Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="0.02" Width="85" Height="17" HorizontalAlignment="Center" Name="label95" VerticalAlignment="Center" Padding="0" Grid.Row="2"  Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="0.03" Width="85" Height="17" HorizontalAlignment="Center" Name="label97" VerticalAlignment="Center" Padding="0" Grid.Row="2"  Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="0.05" Width="85" Height="17" HorizontalAlignment="Center" Name="labeld93" VerticalAlignment="Center" Padding="0" Grid.Row="2"  Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Button Grid.Column="5" Grid.Row="0" Grid.RowSpan="3">
                        <WrapPanel>
                        <Label Name="ddfa" Content="Все" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="46" FontWeight="Black" FontSize="16"></Label>
                        <Label Name="ddfd" Content="пробы" FontWeight="Black" FontSize="16"></Label>
                        </WrapPanel>
                    </Button>
                </Grid>
                <Grid Height="98" Name="grid2" Width="574" Canvas.Left="163" Canvas.Top="88">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Label Content="Расходы" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="7" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label14" Padding="0" VerticalAlignment="Top" Width="574" />
                    <Label Content="Кислород" FontWeight="Bold" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label15" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="П. газ" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label16" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="УСМ" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label17" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="Известь" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="Доломит" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label19" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="Лом" FontWeight="Bold" Grid.Column="5" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="labelwer18" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="Чугун" FontWeight="Bold" Grid.Column="6" Grid.Row="1" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="labelwe19" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" FontSize="13" />
                    <Label Content="м3" FontWeight="Bold" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label20" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="м3" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label21" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="кг" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label22" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="кг" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label23" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="кг" FontWeight="Bold" Grid.Column="4" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="т" FontWeight="Bold" Grid.Column="5" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la3bel24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="т" FontWeight="Bold" Grid.Column="6" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labeel24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="985" FontWeight="Bold" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labedfl20" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="134" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4bel21" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="463" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labe6l22" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="3560" FontWeight="Bold" Grid.Column="3" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labrel23" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="150" FontWeight="Bold" Grid.Column="4" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="larbeel24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="95.6" FontWeight="Bold" Grid.Column="5" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la3bwgel24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                    <Label Content="45" FontWeight="Bold" Grid.Column="6" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labe7hel24" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="80" />
                </Grid>
                <Grid Canvas.Left="6" Canvas.Top="33" Height="118" Name="grid3" Width="151">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Температура" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
                    <Label Grid.Column="0" Grid.Row="1" Content="на 14.12.2011 23:47:20" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
                    <Label Grid.Column="0" Grid.Row="2" Content="1589 С" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="#FFDB0606" />
                    <Button Grid.Column="0" Grid.Row="3" Content="Все замеры" FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" />
                </Grid>
                <Label Canvas.Left="9" Canvas.Top="160" Content="Ступень напр.  9" Height="28" Name="label51" Width="148" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            </Canvas>
            <Canvas Grid.Row="2">
                <Label Content="Параметры проектируемой плавки" BorderThickness="1" BorderBrush="Black" FontSize="14" FontWeight="Bold" Panel.ZIndex="55"></Label>
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="412" Name="rectangle2" Stroke="Black" Width="911" >
                    
                </Rectangle>
                <Grid Canvas.Left="291" Canvas.Top="54" Height="128" Name="grid4" Width="351">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="№ плавки" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4dfbel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="Марка стали" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4вdfbel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="№ марш. карты" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4dfbавel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="Масса плавки" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4dвfbeваl21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="249505" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4укdfbel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="3СП" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4вукdfbel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="17-204" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4dцукfbавel21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                    <Label Content="125 т" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="la4dвfbкцeваl21" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" FontSize="16" Padding="0" />
                </Grid>
                <Button Canvas.Left="656" Canvas.Top="54" Content="Ввод параметров п/п вручную" Height="38" Name="button2" Width="178" />
                <Button Canvas.Left="656" Canvas.Top="98" Content="Расчитать шихту" Height="38" Name="button3" Width="178" />
                <Button Canvas.Left="656" Canvas.Top="144" Content="Разработать режимы" Height="38" Name="button4" Width="178" />
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="14,0,0,0">
                <Rectangle Fill="{x:Null}" Height="612" Width="370" Canvas.Left="-6" Canvas.Top="0" Stroke="Black" />
                <Label Content="Расчетные данные" BorderThickness="1" BorderBrush="#FF101010" Canvas.Left="-6" Canvas.Top="0" FontSize="14" FontWeight="Bold" Width="151">
                </Label>
                <Grid Canvas.Left="33" Canvas.Top="169" Height="85" Name="grid6" Width="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="41*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Хим. состав металла" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="5" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label28" Padding="0" VerticalAlignment="Center" Width="316" Margin="0,4" />
                    <Label Content="C" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label29" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="Mn" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label30" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="Si" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label34" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="P" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label35" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="S" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label36" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="0,15" FontWeight="Bold" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Name="label37" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="0.3" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label38" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="0.02" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label39" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="0.03" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label40" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                    <Label Content="0.05" FontWeight="Bold" Grid.Column="4" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label41" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="14" />
                </Grid>
                <Grid Height="143" Name="grid7" Canvas.Left="34" Canvas.Top="270" Width="316">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="72*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Label Content="Температура" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Name="label42" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="165" Grid.ColumnSpan="2" />
                    <Label Content="Масса металла" FontWeight="Bold" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label43" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" FontSize="14" />
                    <Label Content="Масса шлака" FontWeight="Bold" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label44" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="165" FontSize="14" />
                    <Label Content="Масса жидкого" FontWeight="Bold" Grid.Row="3" Grid.RowSpan="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="3,19,1,21" Name="label544" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="161" FontSize="14" />
                    <Label Content="0" FontWeight="Bold" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label45" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="67" Grid.Column="1" FontSize="14" />
                    <Label Content="3" FontWeight="Bold" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label46" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="68" Grid.Row="1" Grid.Column="1" FontSize="14" />
                    <Label Content="3" FontWeight="Bold" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label47" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="67" Grid.Column="1" FontSize="14" />
                    <Label Content="125" FontWeight="Bold" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="labe3l47" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="67" Grid.Column="1" FontSize="14" />
                    <Label Content="(95)" FontWeight="Bold" Grid.Row="4" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="l4abel47" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="66" Grid.Column="1" FontSize="14" />
                    <Label Content="мин" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label48" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85" FontSize="14" />
                    <Label Content="мин" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label49" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
                    <Label Content="мин" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label50" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
                    <Label Content="т" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Name="label450" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
                    <Label Content="%" FontWeight="Bold" Grid.Column="2" Grid.Row="4" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label650" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
                </Grid>
                <Button Canvas.Left="98" Canvas.Top="438" Content="Расчет легирующих" Height="33" Name="button1" Width="176" FontSize="14" FontWeight="Bold" />
            </Canvas>
            <Grid Name="grid5" Grid.Column="1" Margin="47,72,6,44" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="72*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Content="Окончание плавления" FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label25" Padding="0" VerticalAlignment="Center" Width="165" VerticalContentAlignment="Center" />
                <Label Content="Окончание продувки" FontWeight="Bold" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label26" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="166" FontSize="14" />
                <Label Content="Окончание плавки" FontWeight="Bold" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-7,2,8,2" Name="label31" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="165" FontSize="14" />
                <Label Content="0" FontWeight="Bold" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label27" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85" Grid.Column="1" FontSize="14" />
                <Label Content="3" FontWeight="Bold" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label32" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85"  Grid.Row="1" Grid.Column="1" FontSize="14" />
                <Label Content="3" FontWeight="Bold" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labeel32" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85" Grid.Row="2" Grid.Column="1" FontSize="14" />
                <Label Content="мин" FontWeight="Bold" Grid.Row="0" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="latbel27" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="85" Grid.Column="2" FontSize="14" />
                <Label Content="мин" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="label33" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
                <Label Content="мин" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="labrel33" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="65" FontSize="14" />
            </Grid>
        </Grid>
    </DockPanel>
</Page>
