DataReceivers/ElectroVisio/Views/MainView.xaml

<Page x:Class="ElectroVisio.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:ElectroVisio.Controls"
      xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"      
      Width="1280" Height="859"
      Title="Мнемосхема"
	>

    <Canvas Background="White">
        
        <ScrollViewer Height="175" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="1280">
            <StackPanel>
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Height="18">
                            <TextBlock Text="Периоды" VerticalAlignment="Center" Padding="5,0,0,0" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Height="18">
                            <TextBlock Text="Этапы" VerticalAlignment="Center" Padding="5,0,0,0" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Height="18">
                            <TextBlock Text="Активная мощность, МВт/(ступень напряжения)" VerticalAlignment="Center" Padding="5,0,0,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel x:Name="PeriodPanel" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
								Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Periods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1,1,1,0"
												MinWidth="{Binding Path=Width}">
                                            <TextBlock Text="{Binding Path=Title}" Margin="5,0" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel x:Name="PhasePanel" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
								Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Phases}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1,1,1,0"
												Width="{Binding Path=Width}" ToolTip="{Binding Path=Title}">
                                            <TextBlock Text="{Binding Path=Title}" Margin="5,0" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel x:Name="StepPanel" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
								Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding HeaderSteps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1,1,1,0"
												Width="{Binding Path=Width}" ToolTip="{Binding Path=Title}">
                                            <TextBlock Text="{Binding Path=Title}" Margin="5,0" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="5,0,10,0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" SnapsToDevicePixels="True" x:Name="TitlesGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="18" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.ColumnSpan="3">
                            <TextBlock Text="Режимы работы горелок, м3/ч" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBlock Text="природный газ" TextAlignment="Right"/>
                        </Border>
                        
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Text="кислород" TextAlignment="Right" />
                        </Border>
                        <!--
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
                            <TextBlock Text="" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="2" Grid.Column="4">
                            <TextBlock Text="м3" HorizontalAlignment="Center" />
                        </Border>
                        -->
                        
                        <!-- дальше идет список материалов. Уже не идёт))) -->
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBlock Text="Режимы работы RCB, м3/ч"  FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="4" Grid.ColumnSpan="3">
                            <TextBlock Text="природный газ" TextAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="5" Grid.ColumnSpan="3">
                            <TextBlock Text="кислород" TextAlignment="Right" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="6" Grid.ColumnSpan="3">
                            <TextBlock Text="кислород технологический" TextAlignment="Right" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="7" Grid.ColumnSpan="3">
                            <TextBlock Text="Режим работы сводовой фурмы, м3/ч" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="8" Grid.ColumnSpan="3">
                            <TextBlock Text="кислород технологический" TextAlignment="Right" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="9" Grid.ColumnSpan="3">
                            <TextBlock Text="Режим работы угольного инжектора, кг/мин" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="10" Grid.ColumnSpan="3">
                            <TextBlock Text="порошок УСМ" TextAlignment="Right" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="11" Grid.ColumnSpan="3">
                            <TextBlock Text="Загрузка лома в шахту, т" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="12" Grid.ColumnSpan="3">
                            <TextBlock Text="Загрузка лома в ШП, т" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="13" Grid.ColumnSpan="3">
                            <TextBlock Text="Заливка чугуна, т" FontWeight="SemiBold" />
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="14" Grid.ColumnSpan="3">
                            <TextBlock Text="Режим присадки шлакообразующих, кг/мин" FontWeight="SemiBold"/>
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="15" Grid.ColumnSpan="3">
                            <TextBlock Text="Известь" TextAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="1,1,1,0" BorderBrush="Black" Grid.Row="16" Grid.ColumnSpan="3">
                            <TextBlock Text="Доломит" TextAlignment="Right"/>
                        </Border>



                        <!-- Список бункеров
                        <Border BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[0].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[1].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[2].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[3].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[4].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[5].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[6].Bunker}" />
                        </Border>
                        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Row="10" Grid.Column="1">
                            <TextBlock Text="{Binding AdditionsList[7].Bunker}" />
                        </Border>
                        Список весов
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[0].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[1].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[2].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[3].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[4].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[5].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[6].WeighterLine}" />
                        </Border>
                        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Row="10" Grid.Column="2">
                            <TextBlock Text="{Binding AdditionsList[7].WeighterLine}" />
                        </Border>
                        -->
                        <!--единицы измерения
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                            <TextBlock Text="м3" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                            <TextBlock Text="м3" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                            <TextBlock Text="м3" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="6" Grid.Column="3">
                            <TextBlock Text="м3" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                            <TextBlock Text="кг/мин" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="8" Grid.Column="3">
                            <TextBlock Text="т" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,0" BorderBrush="Black" Grid.Row="9" Grid.Column="3">
                            <TextBlock Text="т" HorizontalAlignment="Center" />
                        </Border>
                        <Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Row="10" Grid.Column="3">
                            <TextBlock Text="" HorizontalAlignment="Center" />
                        </Border>
                        -->
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
					<ListBox x:Name="lbAdditionsNames" ItemsSource="{Binding AdditionsList}" DisplayMemberPath="Name"
							DockPanel.Dock="Left" BorderThickness="0" />
					<ListBox x:Name="lbBunkerNames" ItemsSource="{Binding AdditionsList}" DisplayMemberPath="Bunker"
							DockPanel.Dock="Left" BorderThickness="0" />
					<ListBox x:Name="lbWeighterLinesNames" ItemsSource="{Binding AdditionsList}"
							DisplayMemberPath="WeighterLine" DockPanel.Dock="Left" BorderThickness="0" />
</StackPanel>-->

                    <DataGrid IsReadOnly="True" x:Name="HeatTemplateGrid" Grid.Column="5" Width="Auto"
							CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
							CanUserSortColumns="False" EnableColumnVirtualization="True" HeadersVisibility="None"
							HorizontalContentAlignment="Center" SelectionMode="Single" SelectionUnit="CellOrRowHeader"
							CanUserAddRows="False" CanUserDeleteRows="False" VerticalContentAlignment="Center"
							ItemsSource="{Binding ItemsSource}" DockPanel.Dock="Right"
							
							ScrollViewer.CanContentScroll="False" AlternationCount="2"
							AlternatingRowBackground="#FBFBFB" RowBackground="#FBFBFB" UseLayoutRounding="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Width" Value="35" />
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        

        <my:FusionStatus Canvas.Left="0" Canvas.Top="175" Height="173" x:Name="fusionStatus1" Width="228" />
        <my:InDataStatus Canvas.Left="232" Canvas.Top="175" Height="190" x:Name="inDataStatus1" Width="240" />
        <my:ReactorStatus Canvas.Left="0" Canvas.Top="536" Height="421" x:Name="reactorStatus1" Width="490" Loaded="reactorStatus1_Loaded" />
        <my:Reactor Canvas.Left="169" Canvas.Top="606" MouseUp="Reactor_MouseUp" Loaded="Reactor_Loaded" ></my:Reactor>
        <my:Mine Canvas.Left="201" Canvas.Top="571" MouseUp="Mine_MouseUp"></my:Mine>
        <my:IntensStatus Canvas.Left="493" Canvas.Top="536" Height="454" x:Name="intensStatus1" Width="269" />
        
        <my:FallingStatus Canvas.Left="764" Canvas.Top="535" Height="423" x:Name="fallingStatus1" Width="515" />
        <my:Transport Canvas.Left="292" Canvas.Top="807" x:Name="transport1" />

        <my:StatusL2 Canvas.Left="232" Canvas.Top="365" x:Name="qw" Height="172" Width="240"></my:StatusL2>
        <my:ProductParams Canvas.Left="1" Canvas.Top="347" x:Name="productParams1" Height="170" Width="228" />
        <my:GraphControl Canvas.Left="470" Canvas.Top="174" Height="362" x:Name="graphControl1" Width="810" />
    </Canvas>
</Page>
