DataReceivers/ConverterUI/Controls/GeneralHeatInfoControl.xaml

<UserControl x:Class="ConverterUI.Controls.GeneralHeatInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:ConverterUI.Controls" Name="root" Width="196" Height="418">
    <StackPanel Orientation="Vertical" Background="#FFEFEFEF" Height="449">
        <Grid Background="#FF6F6F6F" Margin="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Плавка" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
            <Image Grid.Column="1"  Source="/ConverterUI;component/Images/external.png" Height="16"></Image>
        </Grid>
        <my:NameAndValueControl x:Name="nameAndValueControl1" NameString="N плавки" Value="{Binding Path=CurrentNumber}" />
        <my:NameAndValueControl x:Name="nameAndValueControl2" NameString="Марка стали" Value="{Binding Path=Grade}"/>
        <my:NameAndValueControl x:Name="nameAndValueControl3" NameString="Опер. карта" Value="{Binding}"/>
        <my:NameAndValueControl x:Name="nameAndValueControl4" NameString="Маршрут" Value="{Binding}"/>
        <my:NameAndValueControl x:Name="nameAndValueControl5" NameString="Нач. плавки" Value="{Binding Path=CurrentStartDate}"/>
        <Border Background="#acaeb5" >
            <Border BorderBrush="White" 
                 BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <TextBlock Height="18" Name="textBlock1" Text="Х/с стали перед выпуском [%]" FontSize="13" Padding="5,0,0,0" Background="#FFBEBEBE" />
                </Border>
            </Border>
        </Border>
        <my:NameAndValueControl x:Name="nameAndValueControl6" NameString="C" Value="{Binding}" />
        <my:NameAndValueControl x:Name="nameAndValueControl7" NameString="P" Value="{Binding}" />
        <my:NameAndValueControl x:Name="nameAndValueControl8" NameString="Sn"  Value="{Binding}"/>
        <my:NameAndValueControl x:Name="nameAndValueControl9" NameString="Si" Value="{Binding}" />
        <my:NameAndValueControl x:Name="nameAndValueControl10" NameString="S"  Value="{Binding}"/>
        <my:NameAndValueControl x:Name="nameAndValueControl11" NameString="Mn"  Value="{Binding}"/>
        <Border Background="#acaeb5" >
            <Border BorderBrush="White" 
                 BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <TextBlock Height="18" Name="textBlock2" Text="Х/с шлака перед выпуском [%]" FontSize="12" Padding="5,0,0,0" Background="#FFBEBEBE" />
                </Border>
            </Border>
        </Border>
        <my:NameAndValueControl x:Name="nameAndValueControl12" NameString="CAO/SiO2" Value="{Binding}" />
        <my:NameAndValueControl x:Name="nameAndValueControl13" NameString="MgO" Value="{Binding}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#acaeb5" Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <TextBlock Name="tName" Background="#FFD4CFCF" Text="T [°C]" Padding="5,0,0,0" FontSize="12" TextAlignment="Center"/>
                    </Border>
                </Border>
            </Border>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0"  Background="#FFD4CFCF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="20"/>
                </Grid.RowDefinitions>
                <Border Background="#FFD4CFCF" Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="0,1,0,0">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <TextBlock FontSize="12" TextAlignment="Center" Height="20" VerticalAlignment="Top">Мин.</TextBlock>
                        </Border>
                    </Border>
                </Border>
                <Border Background="#FFD4CFCF" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="0,1,0,0">
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <TextBlock  FontSize="12" TextAlignment="Center">Цель</TextBlock>
                        </Border>
                    </Border>
                </Border>
                <Border Background="#FFD4CFCF" Grid.Column="2" Grid.Row="0" Height="20" VerticalAlignment="Top">
                                <Border BorderBrush="White" BorderThickness="0,1,0,0">
                                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                                        <TextBlock  FontSize="12" TextAlignment="Center">Макс.</TextBlock>
                        </Border>
                    </Border>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="1" Background="#FF9EC8A0" Foreground="#FF486784" FontSize="14" TextAlignment="Center" Text="{Binding}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Background="#FF9EC8A0" Foreground="#FF486784" FontSize="14" TextAlignment="Center" Text="{Binding Path=CurrentPlanned.Temperature}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Background="#FF9EC8A0" Foreground="#FF486784" FontSize="14" TextAlignment="Center" Text="{Binding}"></TextBlock>
            </Grid>
            
        </Grid>
    </StackPanel>
</UserControl>
