DataReceivers/ConverterUI/Controls/Menu.xaml

<UserControl x:Class="ConverterUI.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1280" Height="40" BorderBrush="{x:Null}">
    <StackPanel Orientation="Horizontal" Background="#FFDDDDDD">
        <Button Name="btF1"  Width="128"  Click="btF1_Click" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF909090">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/help1.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="F1"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Помощь" TextAlignment="Right" Width="62" Padding="0,0,8,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF2" Width="128" Padding="1"  Click="btF2_Click" Background="#FF909090" BorderBrush="{x:Null}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/go-home-01.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="F2"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Основная" TextAlignment="Right" Width="62" Padding="0,0,5,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF3" Width="128" Padding="1" Click="btF3_Click" BorderBrush="{x:Null}" Background="#FF909090">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="F3"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Шаблоны" TextAlignment="Right" Width="62" Padding="0,0,5,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF4" Width="128" Padding="1" Click="btF4_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="F4"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="Шихта" TextAlignment="Right" Padding="0,0,5,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF5" Width="128" Padding="1"  Click="btF5_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="F5"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Расч. плавки" TextAlignment="Right" Width="62" Padding="0,0,5,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF6" Width="128" Padding="1" Click="btF6_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/stocks.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="F6"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Графики" TextAlignment="Right" Width="62" Padding="0,0,4,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF7" Width="128" Padding="1"  Click="btF7_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="F7"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="События" TextAlignment="Right" Width="62" Padding="0,0,5,0" FontWeight="SemiBold" />
            </Grid>

        </Button>
        <Button Name="btF10" Width="128" Padding="1" Click="btF10_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/chemistry.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="F8"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Химанализ" TextAlignment="Right" Width="62" Padding="0,0,4,0" FontSize="11" FontWeight="SemiBold" />
            </Grid>
        </Button>
        <Button Name="btF12" Width="128" Padding="1"  Click="btF12_Click" Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/tools_25x25.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="F9"  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Настройки" TextAlignment="Right" Width="62" Padding="0,0,3,0" FontWeight="SemiBold" FontSize="11" />
            </Grid>
        </Button>
        <Button Name="btExit" Click="btExit_Click" Width="128" Padding="1"  Background="#FF909090" BorderBrush="{x:Null}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/ConverterUI;component/Images/gnome-logout%2025x25.png" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text=""  TextAlignment="Right" Padding="0,0,8,0" FontSize="16" FontWeight="SemiBold" Margin="0,-3,0,0" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Выход" TextAlignment="Right" Width="62" Padding="0,0,8,0" FontWeight="SemiBold" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
