DataReceivers/ConverterUI/Controls/MiniMidBunker.xaml

<UserControl x:Class="ConverterUI.Controls.MiniMidBunker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="178" d:DesignWidth="179" Name="root">
    <Grid  Background="#FFE2E2E2" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#82837E" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Name="tBunkerName" Text="{Binding ElementName=root, Path=BunkerName}"  Padding="0,0,0,0" FontSize="12"  Foreground="White" TextAlignment="Center" DockPanel.Dock="Left"></TextBlock>
            <Image Grid.Column="1"  Source="/ConverterUI;component/Images/button25-20110808211801-00010.png" Height="16" ></Image>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="tName1" Text="{Binding ElementName=root, Path=Material1Name}"  Padding="0,0,0,0" FontSize="11" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="tValue1" Text="{Binding ElementName=root, Path=Material1Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="tName2" Text="{Binding ElementName=root, Path=Material2Name}"  Padding="0,0,0,0" FontSize="11" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#FF008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="tValue2" Text="{Binding ElementName=root, Path=Material2Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Name="tName3" Text="{Binding ElementName=root, Path=Material3Name}"  Padding="0,0,0,0" FontSize="11" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="tValue3" Text="{Binding ElementName=root, Path=Material3Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Name="tName4" Text="{Binding ElementName=root, Path=Material4Name}"  Padding="0,0,0,0" FontSize="11" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="tValue4" Text="{Binding ElementName=root, Path=Material4Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5" Name="tWeightPlanned" Text="Минимум"  Padding="0,0,0,0" FontSize="12" Background="#FFCCFF00" Foreground="Red" TextAlignment="Center" Margin="0,1,0,0"></TextBlock>
    </Grid>
</UserControl>
