DataReceivers/ConverterUI/Controls/MiniScalesControl.xaml

<UserControl x:Class="ConverterUI.Controls.MiniScalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="126" d:DesignWidth="134"
             Name="root">
    <Grid  Background="#FF82837E">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Name="tScalesName" Text="{Binding ElementName=root, Path=ScalesName}"  Padding="0,0,0,0" FontSize="12" Background="#FF82837E" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="tWeightActual" Text="{Binding ElementName=root, Path=CurrentWeightReal}"  Padding="0,0,0,0" FontSize="12" Background="#FFFFCC00" Foreground="Black" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Name="tWeightPlanned" Text="{Binding ElementName=root, Path=CurrentWeightPlanned}"  Padding="0,0,0,0" FontSize="12" Background="#FF3551B5" Foreground="White" TextAlignment="Center" Margin="0,0,0,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Name="tName1" Text="{Binding ElementName=root, Path=Material1Name}"  Padding="0,0,0,0" FontSize="12" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#FF008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="tValue1" Text="{Binding ElementName=root, Path=Material1Weight}"  Padding="0,0,0,0" FontSize="1" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Name="tName2" Text="{Binding ElementName=root, Path=Material2Name}"  Padding="0,0,0,0" FontSize="12" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Name="tValue2" Text="{Binding ElementName=root, Path=Material2Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Name="tName3" Text="{Binding ElementName=root, Path=Material3Name}"  Padding="0,0,0,0" FontSize="12" Foreground="#FFE1FAB6" TextAlignment="Center" Background="#008081" Margin="0,1,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Name="tValue3" Text="{Binding ElementName=root, Path=Material3Weight}"  Padding="0,0,0,0" FontSize="12" Foreground="Black" TextAlignment="Center" Background="#FFFFCC00" Margin="0,1,0,0"></TextBlock>
    </Grid>
</UserControl>
