DataReceivers/ConverterUI/Controls/PlanActualControl.xaml

<UserControl x:Class="ConverterUI.Controls.PlanActualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root" >

    <Grid Height="20" >
        <Grid.ColumnDefinitions   >
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#acaeb5">
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <TextBlock Grid.Column="0" Name="tName" Background="#FFDCDCDC" Text="{Binding ElementName=root, Path=NameString}" DataContext="{Binding}" Padding="5,0" FontSize="12" Margin="1,0" TextAlignment="Right"></TextBlock>
                </Border>
            </Border>
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tActual" Background="#FF9EC8A0" Text="{Binding ElementName=root, Path=Value}" TextAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Name="tPlanned" Background="#FFCCFFFF" Text="{Binding ElementName=root, Path=Value}" TextAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</UserControl>
