DataReceivers/ConverterUI/Controls/Scales.xaml

<UserControl x:Class="ConverterUI.Scales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="120" Height="100">
    <Grid >
        <Image Height="100" HorizontalAlignment="Left" Name="iScales" Stretch="Fill" VerticalAlignment="Top" Width="120" Source="/ConverterUI;component/Images/scales1.png" Opacity="1" OverridesDefaultStyle="False" />
        <Label Content="B" Height="29" HorizontalAlignment="Left" Name="lName" VerticalAlignment="Top" Width="38" FontSize="24" FontWeight="Bold" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="43,-22,0,0" />
        <Label Content="0" FontSize="18" FontWeight="Bold" Margin="23,2,0,0" Name="lWeightReal" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF831414" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Content="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,2,0,0" Name="lWeightPlan" Width="50" Padding="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FF004B00" Height="22" VerticalAlignment="Top" />
        <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,42" Name="lMaterial1Name" Padding="1" VerticalContentAlignment="Center" Width="62" Height="18" VerticalAlignment="Bottom" Visibility="Hidden" />
        <Label Content="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,12,38" Name="lMaterial1Weight" Padding="1" VerticalContentAlignment="Center" Width="44" Visibility="Hidden" Height="22" VerticalAlignment="Bottom" />
        <Label FontSize="10" FontWeight="Bold" Height="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,23" Name="lMaterial2Name" Padding="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="62" Visibility="Hidden" />
        <Label Content="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,59,12,19" Name="lMaterial2Weight" Padding="1" VerticalContentAlignment="Center" Width="44" Visibility="Hidden" />
        <Label FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,4" Name="lMaterial3Name" Padding="1" VerticalContentAlignment="Center" Width="62" Visibility="Hidden" Height="18" VerticalAlignment="Bottom" />
        <Label Content="0" FontSize="12" FontWeight="Bold" Height="22" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,0,12,0" Name="lMaterial3Weight" Padding="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="44" Visibility="Hidden" />
    </Grid>
</UserControl>
