DataReceivers/ConverterUI/Controls/StatusControl.xaml

<UserControl x:Class="ConverterUI.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            Name="root" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="201" d:DesignHeight="417">
    <StackPanel Orientation="Vertical" Background="#FFEFEFEF" Height="417">
        <Grid Background="#FF6F6F6F" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Статусы L2" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
            <Image Grid.Column="1"  Source="/ConverterUI;component/Images/external.png" Height="17"></Image>
        </Grid>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tSubHeader" Text="Готовность L2" Height="20" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/button01_check-20110813210041-00011.png" Height="14" Margin="2,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>


        <Grid Height="24">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border >
                <Border BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                        <Grid  Background="#FFD4CFCF">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="tName1"  Text="Шаблон" Padding="5,0,0,0" FontSize="12" FontWeight="DemiBold" TextAlignment="Left"></TextBlock>
                            <Image Grid.Column="1"  Source="/ConverterUI;component/Images/eye--arrow.png" Height="17" HorizontalAlignment="Right"></Image>
                        </Grid>
                    </Border>
                </Border>
            </Border>
            <TextBlock Grid.Column="1" Name="tValue1" Foreground="#FF486784" Text="" Background="#FFCCFFFF"></TextBlock>
        </Grid>

        <Grid Margin="1,1,1,0" Background="#FFD4CFCF" Height="24">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Border >
                <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                        <TextBlock Name="tName2"  Text="ЭТАП" Padding="5,0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                    </Border>
                </Border>
            </Border>
            <TextBlock Grid.Column="1" Name="tValue2" Foreground="#FF486784" Text="" Background="#FFCCFFFF"></TextBlock>
        </Grid>
        <Grid Margin="1,1,1,0" Background="#FFD4CFCF" Height="24">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border>
                <Border BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                        <TextBlock Grid.Column="0" Name="tName3"  Text="Подэтап" Padding="5,0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left"></TextBlock>
                    </Border>
                </Border>
            </Border>
            <TextBlock Grid.Column="1"  Name="tValue3" Foreground="#FF486784" Text="" Background="#FFCCFFFF"></TextBlock>
        </Grid>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <TextBlock Height="20" Name="textBlock2" Text="Режимы работ" FontSize="12" Padding="5,0,0,0" Background="#FFBEBEBE" TextAlignment="Center" />
                </Border>
            </Border>
        </Border>
        <Border Grid.Column="0" >
            <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="tSubHeader1" Text="Продувка" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Name="tValue21" Foreground="#FF486784" Text="Выкл" TextAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Source="/ConverterUI;component/Images/stop_16_9495.png" HorizontalAlignment="Center" Height="17" Margin="0,2,3,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border Grid.Column="0" >
            <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="tSubHeader11" Text="Продувка" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Name="tValue212" Foreground="#FF486784" Text="Авт" TextAlignment="Center"></TextBlock>
                        <Image Grid.Column="2"  Source="/ConverterUI;component/Images/button01_check-20110813210041-00011.png" HorizontalAlignment="Center" Height="17" Margin="0,2,3,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border Grid.Column="0" >
            <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="tSubHeader221" Text="Сыпучие" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12"  Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Name="tValue211" Foreground="#FF486784" Text="Руч" TextAlignment="Center"></TextBlock>
                        <Image Grid.Column="2"  Source="/ConverterUI;component/Images/stop_16_9495.png" HorizontalAlignment="Center" Height="17" Margin="0,2,3,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border Grid.Column="0" >
            <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition Width="10*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="tSubHeader31" Text="'Юбка'" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Name="tValue241" Foreground="#FF486784" Text="Авт" TextAlignment="Center"></TextBlock>
                        <Image Grid.Column="2"   Source="/ConverterUI;component/Images/button01_check-20110813210041-00011.png" HorizontalAlignment="Center" Height="17" Margin="0,2,3,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions   >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                        <TextBlock Name="tName" Background="#FFD4CFCF" Text="Режим L1"  FontWeight="SemiBold" Padding="5,0" FontSize="12" TextAlignment="Right"></TextBlock>
                    </Border>
                </Border>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="tName4"  Text="Ручной" Padding="0" FontSize="12"  Background="#FFF8F8F8" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Name="tValue4" Text="УВМ" FontSize="12"  FontWeight="SemiBold" Background="#FF4CF200"  HorizontalAlignment="Stretch" Foreground="Black" TextAlignment="Center" Margin="3"></TextBlock>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions   >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <Border  BorderBrush="White" BorderThickness="1,1,0,0">
                    <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                        <TextBlock Grid.Column="0" Name="tName7" Background="#FFD4CFCF" Text="КБ ГПУ"  FontWeight="SemiBold" Padding="5,0" FontSize="12" Margin="1,0" TextAlignment="Left"></TextBlock>
                    </Border>
                </Border>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="tName5"  Text="Местное" Padding="0" FontSize="11"  Background="#FFF8F8F8" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="1,3"></TextBlock>
                <TextBlock Grid.Column="1" Name="tValue5" Text="ГПУ"   FontWeight="SemiBold" Background="#FF4CF200"  HorizontalAlignment="Stretch" Foreground="Black" TextAlignment="Center" Margin="3"></TextBlock>
            </Grid>

        </Grid>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <TextBlock Height="20" Text="Связь" FontSize="12" Padding="5,0,0,0" Background="#FFBEBEBE" TextAlignment="Center" />
                </Border>
            </Border>
        </Border>
<Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="PLC L1 (СТА)" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/Dialog-Apply-64.png" Height="18" Margin="2,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="PLC L1 (Электрики)" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/Dialog-Apply-64.png" Height="18" Margin="2,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="АСУ ППП" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/network-error_4364.png" Height="18" Margin="2,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="СУБД 'Oracle'" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/Dialog-Apply-64.png" Height="18" Margin="2,0" VerticalAlignment="Top"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border >
            <Border BorderBrush="White" BorderThickness="1,1,0,0">
                <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                    <Grid Background="#FFD4CFCF" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="20" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Газоанализатор" TextAlignment="Left" Background="#FFD4CFCF" FontSize="12" Padding="5,0,0,0" />
                        <Image Grid.Column="1"  Source="/ConverterUI;component/Images/Dialog-Apply-64.png" Height="18" Margin="2,0"></Image>
                    </Grid>
                </Border>
            </Border>
        </Border>

   
    </StackPanel>
</UserControl>
