DataReceivers/ConverterUI/Controls/TrendsControl.xaml

<UserControl x:Class="ConverterUI.TrendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="950" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0">
    <Grid Width="Auto" >
        <Grid Height="198" VerticalAlignment="Top" Panel.ZIndex="444" HorizontalAlignment="Right" Width="183" Margin="0,10,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="50*" />
                <ColumnDefinition MinWidth="50" Width="50*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label Content="Фурма" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="14,0,0,0" Name="lLanceName" Padding="2" Width="59" />
            <Label Content="" FontSize="14" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="lLanceValue" Padding="2" VerticalAlignment="Stretch" />
            <Rectangle Fill="Lime" Grid.Column="2" Grid.Row="0" IsManipulationEnabled="True" Name="rLanceColor" Stroke="White" />
            <CheckBox Click="cbShowLanceCurve_Checked" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" IsChecked="True" Name="cbShowLanceCurve" VerticalAlignment="Center" />
            <Label Content="Кислород" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lOFlowName" Padding="2" VerticalAlignment="Stretch" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lOFlowValue" Padding="2" VerticalAlignment="Top" Width="55" />
            <Rectangle Fill="Magenta" Grid.Column="2" Grid.Row="1" Height="24" Name="rO2FlowColor" Stroke="White" VerticalAlignment="Bottom" />
            <CheckBox Click="cbShowO2FlowCurve_Checked" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" IsChecked="True" Name="cbShowO2FlowCurve" VerticalAlignment="Center" />
            <Label Content="CO" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="2" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" Name="lCOName" Padding="2" VerticalAlignment="Top" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lCOValue" Padding="2" VerticalAlignment="Stretch" Width="55" />
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2" IsManipulationEnabled="True" Name="rCOColor" OverridesDefaultStyle="True" Stroke="White" />
            <CheckBox Click="cbShowCOCurve_Checked" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" IsChecked="True" Name="cbShowCOCurve" VerticalAlignment="Center" />
            <Label Content="CO2" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lCO2Name" Padding="2" VerticalAlignment="Stretch" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lCO2Value" Padding="2" VerticalAlignment="Stretch" Width="55" />
            <Rectangle Fill="Orange" Grid.Column="2" Grid.Row="3" Name="rCO2Color" Stroke="White" Height="24" VerticalAlignment="Top" />
            <CheckBox Click="cbShowCO2Curve_Checked" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" IsChecked="True" Name="cbShowCO2Curve" VerticalAlignment="Center" />
            <Label Content="N2" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lN2Name" Padding="2" VerticalAlignment="Stretch" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lN2Value" Padding="2" VerticalAlignment="Stretch" Width="55" />
            <Rectangle Fill="Black" Grid.Column="2" Grid.Row="4" Name="rN2Color" Stroke="White" />
            <CheckBox Click="cbShowN2Curve_Checked" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" IsChecked="True" Name="cbShowN2Curve" VerticalAlignment="Center" />
            <Label Content="H2" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lH2Name" Padding="2" VerticalAlignment="Stretch" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="lH2Value" Padding="2" VerticalAlignment="Stretch" Width="56" />
            <Rectangle Fill="Green" Grid.Column="2" Grid.Row="5" Name="rH2Color" Stroke="White" />
            <CheckBox Click="cbShowH2Curve_Checked" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" IsChecked="True" Name="cbShowH2Curve" VerticalAlignment="Center" />
            <Label Content="O2" FontSize="14" FontWeight="Normal" Grid.Row="6" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lO2Name" Padding="2" VerticalAlignment="Top" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lO2Value" Padding="2" VerticalAlignment="Stretch" Width="55" />
            <Rectangle Fill="Blue" Grid.Column="2" Grid.Row="6" Name="rO2Color" Stroke="White" />
            <CheckBox Click="cbShowO2Curve_Checked" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" IsChecked="True" Name="cbShowO2Curve" VerticalAlignment="Center" />
            <Label Content="Ar" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="lArName" Padding="2" VerticalAlignment="Top" />
            <Label Content="" FontSize="16" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="lArValue" Padding="2" VerticalAlignment="Stretch" Width="55" />
            <Rectangle Fill="Turquoise" Grid.Column="2" Grid.Row="7" Name="rArColor" Stroke="White" />
            <CheckBox Click="cbShowArCurve_Checked" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" IsChecked="True" Name="cbShowArCurve" VerticalAlignment="Center" />
        </Grid>
        <d3:ChartPlotter Name="plotter" />
    </Grid>
</UserControl>
