Fusion/DataReceivers/Charge5UI/PresetEditor/PresetEditor.xaml

<Window x:Class="Charge5UI.PresetEditor.PresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор пресетов" Height="528" Width="882" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="/Charge5UI;component/Images/g30719.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Opacity="0.5" Direction="270" ShadowDepth="3"></DropShadowBitmapEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"      Height="{TemplateBinding Height}" ClipToBounds="True">
                           
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="0" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBNormal.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="14,8"  Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBOn.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBFocus.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBPush.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBDisable.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabControl1" Background="#00000000" Padding="4" FontSize="20">
            <TabItem Header="Основная" Name="tabMain">
                <Grid>
                    <Rectangle Height="414" HorizontalAlignment="Left" Margin="14,16,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="428" Fill="#7FFFECCE" />
                    <ListBox Height="300" HorizontalAlignment="Left" Margin="32,61,0,0" Name="listBox1" VerticalAlignment="Top" Width="388" Background="#AAFFFFFF" />
                    <Label Content="Выбор пресета для редактирования" Height="34" HorizontalAlignment="Left" Margin="32,21,0,0" Name="label1" VerticalAlignment="Top" Width="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button HorizontalAlignment="Left" Margin="109,370,0,0" Name="btnCreatePreset" VerticalAlignment="Top"  Content="Создать" Style="{StaticResource GlassButton}" />
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="241,370,0,0" Name="btnRemuvePreset" Style="{StaticResource GlassButton}" VerticalAlignment="Top" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Таблица 1" Name="tabTable0">
                <Grid  />
            </TabItem>
            <TabItem Header="Таблица 2" Name="tabTable1">
                <Grid  />
            </TabItem>
            <TabItem Header="Таблица 3" Name="tabTable2">
                <Grid  />
            </TabItem>
            <TabItem Header="Таблица 4" Name="tabTable3">
                <Grid  />
            </TabItem>
            <TabItem Header="Таблица 5" Name="tabTable4">
                <Grid  />
            </TabItem>
            <TabItem Header="Таблица 6" Name="tabTable5">
                <Grid Background="#7FFFCCA0" />
            </TabItem>
            <TabItem Header="Таблица 7" Name="tabTable6">
                <Grid Background="#7FFFF8A0" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
