Fusion/DataReceivers/ConverterVisio/FunctionalButtonsMenu.xaml

<UserControl x:Class="ConverterVisio.FunctionalButtonsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="1280">
    <Grid Height="32" Name="MenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="" Grid.Row="0" Grid.Column="0"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu0" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="1"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu1" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="2"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu2" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="3"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu3" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="4"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu4" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="5"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu5" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="6"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu6" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="7"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu7" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="8"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu8" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="9"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu9" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="10"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu10" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
        <Label Content="" Grid.Row="0" Grid.Column="11"  Height="28" HorizontalAlignment="Center" Margin="0" Name="lMenu11" VerticalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" MouseLeftButtonUp="lMenu_MouseLeftButtonUp" />
    </Grid>
</UserControl>
