Fusion/DataReceivers/ConverterUI/Controls/TopBar.xaml

<UserControl x:Class="ConverterUI.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1280" Height="75" Background="#FFDDDDDD">
    <StackPanel Orientation="Horizontal" Name="TopBarPanel" Width="1280" Height="75
                ">
        <Image Source="/ConverterUI;component/Images/logo.png" Margin="2" />
        <DataGrid AutoGenerateColumns="False" Height="75" Name="dataGrid1" Width="981" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/ConverterUI;component/Images/blackArrowUp.png" Margin="1" />
            <Image Grid.Column="0" Grid.Row="2" Source="/ConverterUI;component/Images/blackArrowDown.png" Margin="1" />
            <Image Grid.Column="1" Source="/ConverterUI;component/Images/folder_apollon_8680.png" Margin="5,5,5,10" Grid.RowSpan="3" />
        </Grid>
        <Image Source="/ConverterUI;component/Images/log_ss-01.png" Margin="10,10,5,10" />
        <Image Source="/ConverterUI;component/Images/logo_spec3.jpg" Margin="5,10,10,10" />
    </StackPanel>
</UserControl>
