DataReceivers/ConverterVisio/AnaliticsPage.xaml

<Page x:Class="ConverterVisio.AnaliticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="746"
	Title="AnaliticsPage" MinHeight="800" MinWidth="1280" MaxHeight="1024" MaxWidth="1280" ShowsNavigationUI="False" xmlns:my="clr-namespace:ConverterVisio" Height="700">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="980*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Name="wpLeft"  Grid.Row="0" Grid.Column="0"></WrapPanel>
        <WrapPanel Name="wpRight" Grid.Row="0" Grid.Column="1"></WrapPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True"></GridSplitter>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3"></WrapPanel>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Width="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="True">
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>12323542r23r3232423432434243242342342343243243243242343242343243243243243244244</Label>
            </WrapPanel>
            <my:FunctionalButtonsMenu x:Name="mainMenu"  Margin="0" />

        </DockPanel>
        <WindowsFormsHost FontWeight="SemiBold" Name="wfhZedGraph" HorizontalAlignment="Right" Width="980" Grid.Column="2" Grid.Row="0" />
    </Grid>
</Page>
