DataReceivers/ElectroVisio/Controls/ASUStatus.xaml

<UserControl x:Class="ElectroVisio.Controls.ASUStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="416" d:DesignWidth="159">
    <StackPanel Orientation="Vertical" >
        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader" Text="Готовность L2" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tSubHeader7" Text="Базовый уровень" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>

        <TextBlock Background="#fafafa" Text="Связь" FontSize="12" Padding="5,0,0,0" TextAlignment="Left" />

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="PLC 1 (Печь)" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>
        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="PLC 2 (Горелки)" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="PLC 3 (Сыпучие)" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>
        <Grid Background="#fafafa">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="PLC 4 (Коксик)" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14" ></Image>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="СУБД 'Oracle'" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
            <Image Grid.Column="1"  Source="/ElectroVisio;component/Images/button01_check-20110813210041-00011.png" Height="14"></Image>
        </Grid>
    </StackPanel>
</UserControl>
