DataReceivers/ElectroVisio/Controls/FallingStatus.xaml

<UserControl x:Class="ElectroVisio.Controls.FallingStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="330" d:DesignWidth="476">
    <StackPanel Orientation="Vertical" >
        <Grid Background="#FF6F6F6F" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Загрузка сыпучих" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <!-- bunkers -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Canvas.Left="768" Canvas.Top="563" Panel.ZIndex="0" Width="150">
                    <TextBlock Height="20" Text="Загрузка ПБ печи" FontSize="11" Foreground="#FFBEBEBE" TextAlignment="Center" />
                    <TextBlock Height="20" Text="ПБ печи, [кг]" FontSize="11" Foreground="White" Background="#FF6F6F6F" TextAlignment="Center" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ11 Известь" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="101" TextAlignment="Left" FontWeight="Bold" Background="#FFE9FFCE" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid Background="#fafafa">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ12 Доломит" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="55" TextAlignment="Left" FontWeight="Bold" Background="#FFC3FF86" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ13 Известь" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="303" TextAlignment="Left" FontWeight="Bold" Background="#FFE9FFCE" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid Background="#fafafa">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ14 Плав. шпат" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="400" FontWeight="Bold"  TextAlignment="Left" Background="#FFC3FF86" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <TextBlock Height="20" Text="Загрузка в печь" FontSize="11" Background="Chartreuse" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Canvas.Left="770" Canvas.Top="715" Panel.ZIndex="0" Width="150">
                    <TextBlock Height="20" Text="Загрузка ПБ ковша" FontSize="11" Foreground="#FFBEBEBE" TextAlignment="Center" />

                    <TextBlock Height="20" Text="ПБ ковша, [кг]" FontSize="11" Foreground="White" Background="#FF6F6F6F" TextAlignment="Center" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ1 FeSi65" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="201"  FontWeight="Bold" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid Background="#fafafa">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ2 SiMnP35" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="33"  FontWeight="Bold" TextAlignment="Left" Background="#FFC3FF86" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ3 Известь" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="217" FontWeight="Bold" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <Grid Background="#fafafa">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="РБ14 Плав. шпат" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                        <TextBlock Grid.Column="1" Text="100" FontWeight="Bold" TextAlignment="Left" Background="#FFC3FF86" FontSize="12" Padding="5,0,0,0" />
                    </Grid>
                    <TextBlock Height="20" Text="Загрузка в ковш" FontSize="11" Background="Chartreuse" TextAlignment="Center" />
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Печь" />
                    <TextBlock Text="Ковш"/>
                </StackPanel>
                <DataGrid 
                    Name="dataGrid1" 
                    AutoGenerateColumns="False" 
                    CanUserReorderColumns="False" 
                    CanUserResizeColumns="False" 
                    CanUserSortColumns="False"
                    Width="356" 
				>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="РБ" />
                        <DataGridTextColumn Header="Материал" />
                        <DataGridTextColumn Header="Факт" />
                        <DataGridTextColumn Header="Расч" />
                        <DataGridTextColumn Header="Факт" />
                        <DataGridTextColumn Header="Расч" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>





    </StackPanel>
</UserControl>
