DataReceivers/ElectroVisio/Controls/IntensStatus.xaml

<UserControl x:Class="ElectroVisio.Controls.IntensStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:ElectroVisio.Controls" mc:Ignorable="d" d:DesignHeight="309" d:DesignWidth="269">
    <StackPanel Orientation="Vertical" >
        <Grid Background="#FF6F6F6F" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Интенсификация" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0,0,0" Orientation="Vertical" Canvas.Left="713" Canvas.Top="549" Panel.ZIndex="0">
                <TextBlock Padding="5,1,5,5" Text="Стеновые горелки" FontSize="12" Background="#FF6F6F6F" Foreground="White"  TextAlignment="Center" />
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="60" >
                    <Controls:Injector Margin="8,0,8,0" MouseUp="Injector_MouseDoubleClick" EnableO2="false" />
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" EnableO2="false" />
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" EnableO2="false"/>
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" EnableO2="false"/>
                    
                </StackPanel>
                <TextBlock Padding="5,1,5,5" Text="Расход за плавку"  Background="#fafafa" FontSize="11" TextAlignment="Left" />

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ПГ, м3" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="1500" TextAlignment="Left"  Background="#FFE9FFCE" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="О2, м3" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="900" TextAlignment="Left" Background="#FFC3FF86" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <TextBlock Padding="5,1,5,5" Text="Интенс-ть вдувания" FontSize="11" TextAlignment="Left" />
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ПГ, м3/ч" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="17" TextAlignment="Left" Background="#FFC3FF86" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="О2, м3/ч" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="7" TextAlignment="Left" Background="#FFE9FFCE" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
            </StackPanel>
            
<!-- RCB Injectors-->
            <StackPanel Margin="30,0,0,0" Orientation="Vertical" Canvas.Left="819" Canvas.Top="549" Panel.ZIndex="0">
                <TextBlock Padding="5,1,5,5" Text="RCB инжекторы" FontSize="12"  Background="#FF6F6F6F" Foreground="White" TextAlignment="Center" />
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="60" >
                    <Controls:Injector Margin="8,0,8,0" MouseUp="Injector_MouseDoubleClick" State="FullO2" EnableO2="True" />
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" State="FullO2" EnableO2="True" />
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" State="FullO2" EnableO2="True"/>
                    <Controls:Injector Margin="0,0,8,0" MouseUp="Injector_MouseDoubleClick" State="FullO2" EnableO2="True"/>
                </StackPanel>

                <TextBlock  Padding="5,1,5,5" Text="Кислородная фурма" FontSize="11" Background="#fafafa" TextAlignment="Left" />
                <TextBlock  Padding="5,1,5,5" Text="Расход" FontSize="11" TextAlignment="Left" />
                <Grid Background="#FFD4CFCF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="O2, м3" TextAlignment="Left" Background="#fafafa" FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="777" TextAlignment="Left" Background="#FFC3FF86" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <TextBlock  Padding="5,1,5,5" Text="Интенс-ть вдувания" FontSize="11"  TextAlignment="Left" />
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="О2, м3/ч" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="11" TextAlignment="Left" Background="#FFC3FF86" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                        
               
            </StackPanel>

        </StackPanel>
<!-- InjectCoal and InjectO2 -->
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="4,0,0,0"  Orientation="Vertical" Canvas.Left="713" Canvas.Top="549" Panel.ZIndex="0">
                <TextBlock Padding="5,1,5,5" Text="Углевдувание" FontSize="12" Background="#FF6F6F6F" Foreground="White"  TextAlignment="Center" />
                <Image Margin="3,3,3,3" Name="image1" Source="/ElectroVisio;component/Images/CoalInjector.png" ForceCursor="True" />
                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Расход, кг" TextAlignment="Left" FontSize="11" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="1500" TextAlignment="Left" Background="#FFE9FFCE" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Инт-ть, кг/мин" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="900" TextAlignment="Left" Background="#FFC3FF86" FontSize="12" FontWeight="Bold" Padding="5,0,0,0" />
                </Grid>
                
            </StackPanel>
            <StackPanel  Margin="5,0,0,0" Orientation="Vertical" Canvas.Left="713" Canvas.Top="549" Panel.ZIndex="0" >
                <TextBlock Height="20" Text="Фурма свода" FontSize="12" Background="#FF6F6F6F" Foreground="White" TextAlignment="Center" />
                <Image Margin="3,3,3,3" Name="image2" Source="/ElectroVisio;component/Images/O2Injector.png" ForceCursor="True" />


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Расход O2, м3" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="1500" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12" FontWeight="Bold" Padding="5,0,0,0" />
                </Grid>
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Инт-ть 02, м3/ч" TextAlignment="Left" FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="900" TextAlignment="Left" Background="#FFC3FF86" FontWeight="Bold" FontSize="12" Padding="5,0,0,0" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Положение" TextAlignment="Left"  FontSize="12" Padding="5,0,0,0" />
                    <TextBlock Grid.Column="1" Text="Внизу" TextAlignment="Left" Background="#FFE9FFCE" FontSize="12" FontWeight="Bold" Padding="5,0,0,0" />
                </Grid>

            </StackPanel>


        </StackPanel>


    </StackPanel>
</UserControl>
