DataReceivers/ElectroVisio/Controls/ReactorStatus.xaml

<UserControl x:Class="ElectroVisio.Controls.ReactorStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:ElectroVisio.Controls" mc:Ignorable="d" d:DesignHeight="417" d:DesignWidth="536">
    <StackPanel Orientation="Vertical" Height="420" Width="500">
        <Grid Background="#FF6F6F6F" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Механизмы печи" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="tSubHeader" Text="Электроэнергия на плавку " Height="20" FontWeight="Normal" TextAlignment="Right" FontSize="15" Padding="5,0,0,0" />
            <TextBlock Grid.Column="1" Name="tSubHeader3" Text="19.17 МВт*ч" Height="20" Foreground="Red" FontWeight="SemiBold" TextAlignment="Left" FontSize="18" Padding="5,0,0,0" />
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="tSubHeader2" Text="Активная энергия " Height="20" FontWeight="Normal" TextAlignment="Right" FontSize="15" Padding="5,0,0,0" />
            <TextBlock Grid.Column="1" Name="tSubHeader4" Foreground="Red" Text="3.0 МВт" Height="20" FontWeight="SemiBold" TextAlignment="Left" FontSize="18" Padding="5,0,0,0" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="20" Text="Механизмы" FontSize="12" Padding="5,2,0,3" Background="#FF6F6F6F" Foreground="White" TextAlignment="Left" />
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Колпак шахты" TextAlignment="Left" FontSize="12" Padding="5,2,5,3" />
                    <TextBlock Grid.Column="1" Text="Закрыт" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid Background="#fafafa" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Шахта" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="Внизу" Background="#FFC3FF86" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid  >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Портал" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="Печь" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid  Background="#fafafa" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Сталевоз" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="Печь" Background="#FFC3FF86" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Угол наклона печи, O" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="0.0" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid  Background="#fafafa" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Давление в печи, Па" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="1.1" Background="#FFC3FF86" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Вес выпуска, Т" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="1.1" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="155,0,0,0">
                <TextBlock Height="20" Text="Энергорежим" FontSize="12" Padding="5,2,0,3" Background="#FF6F6F6F" Foreground="White"  TextAlignment="Left" />
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ступень т-ра" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="1" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid  Background="#fafafa" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ступень реактора" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="1" Background="#FFC3FF86" FontWeight="Bold"  TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Кривая ArCos" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="1" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid  Background="#fafafa">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ток фаза 1, кА" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="56" Background="#FFC3FF86" FontWeight="Bold" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ток фаза 2, кА" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="57" Background="#FFE9FFCE" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
                <Grid Background="#fafafa">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="40" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ток фаза 3, кА" TextAlignment="Left"  FontSize="12" Padding="5,2,0,3" />
                    <TextBlock Grid.Column="1" Text="58" Background="#FFC3FF86" FontWeight="Bold" TextAlignment="Left" FontSize="12" Padding="5,2,0,3" />
                </Grid>
            </StackPanel>            
        </StackPanel>
    </StackPanel>
</UserControl>
