DataReceivers/ConverterUI/Old/TractPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:ConverterUI" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ConverterUI.TractPage"
      ShowsNavigationUI="False" 
      Height="884" Width="1280"
	Title="TractPage" >

    <Canvas Height="884" MinHeight="884">
        <my:Bunker Canvas.Left="1" Canvas.Top="28" Height="75" x:Name="bunker1" Width="75" State="Closed" Material="ТШС" BunkerName="РБ16" />
        <my:Bunker BunkerName="РБ14" Canvas.Left="60" Canvas.Top="28" Height="75" Material="SMN17" x:Name="bunker2" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ15" Canvas.Left="137" Canvas.Top="28" Height="75" Material="SMN17" x:Name="bunker3" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ13" Canvas.Left="196" Canvas.Top="28" Height="75" Material="MN" x:Name="bunker4" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ12" Canvas.Left="275" Canvas.Top="28" Height="75" Material="{Binding Path=Bunker12MaterialName}" x:Name="bunker5" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ11" Canvas.Left="334" Canvas.Top="28" Height="75" Material="ДОЛОМС" x:Name="bunker6" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ10" Canvas.Left="393" Canvas.Top="28" Height="75" Material="ДОЛМИТ" x:Name="bunker7" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ9.2" Canvas.Left="470" Canvas.Top="28" Height="75" Material="ИЗВЕСТЬ" x:Name="bunker8" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ9.1" Canvas.Left="530" Canvas.Top="28" Height="75" Material="ИЗВЕСТЬ" x:Name="bunker9" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ8.2" Canvas.Left="591" Canvas.Top="28" Height="75" Material="ИЗВЕСТЬ" x:Name="bunker10" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ8.1" Canvas.Left="651" Canvas.Top="28" Height="75" Material="ИЗВЕСТЬ" x:Name="bunker11" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ7" Canvas.Left="729" Canvas.Top="28" Height="75" Material="КОКС" x:Name="bunker12" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ6" Canvas.Left="808" Canvas.Top="28" Height="75" Material="Alконц" x:Name="bunker13" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ5" Canvas.Left="868" Canvas.Top="28" Height="75" Material="ДОЛОМС" x:Name="bunker14" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ4" Canvas.Left="948" Canvas.Top="28" Height="75" Material="FESI65" x:Name="bunker15" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ2" Canvas.Left="1008" Canvas.Top="28" Height="75" Material="FESICR" x:Name="bunker16" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ3A" Canvas.Left="1085" Canvas.Top="28" Height="75" Material="FEMN78" x:Name="bunker17" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ3" Canvas.Left="1145" Canvas.Top="28" Height="75" Material="FEMN78" x:Name="bunker18" State="Closed" Width="75" />
        <my:Bunker BunkerName="РБ1" Canvas.Left="1205" Canvas.Top="28" Height="75" Material="ИЗВЕСТЬ" x:Name="bunker19" State="Closed" Width="75" />
        <my:Scales Canvas.Left="1114" Canvas.Top="153" Height="100" x:Name="scales1" Width="120" Material1Weight="0" Material2Weight="0" Material3Weight="0" ScalesName="B1" Material1Visible="True" Material2Visible="True" Material3Visible="True" Material1Name="FEMN78" Material2Name="FEMN78" Material3Name="ИЗВЕСТЬ" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="477" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales6" Width="120" ScalesName="B6" Material1Visible="True" Material1Name="ИЗВЕСТЬ" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="309" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales7" Width="120" ScalesName="B7" Material1Name="ФОМ" Material1Visible="True" Material2Visible="True" Material3Visible="True" Material2Name="ДОЛОМС" Material3Name="ДОЛМИТ" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="137" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales8" Width="120" ScalesName="B8" Material1Visible="True" Material1Name="SMN17" Material2Visible="True" Material2Name="MN" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="2" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" x:Name="scales9" Width="120" ScalesName="B9" Material1Name="ТШС" Material2Name="SMN17" Material1Visible="True" Material2Visible="True" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:MidBunker Canvas.Left="309" Canvas.Top="311" Height="229" x:Name="midBunker1" Width="262" Material1Name="ИЗВЕСТЬ" Material1Weight="100" Material2Name="ДОЛМИТС" Material3Name="ДОЛОМИТ" Material4Name="ФОМ" BunkerName="ПБ2" />
        <my:MidBunker Canvas.Left="651" Canvas.Top="311" Height="229" x:Name="midBunker2" Width="262" Material1Name="ДОЛОМС" Material2Name="Alконц" Material3Name="ИЗВЕСТЬ" Material4Name="КОКС" BunkerName="ПБ1" />
        <my:Scales Canvas.Left="597" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales5" Width="120" ScalesName="B5" Material1Visible="True" Material1Name="ИЗВЕСТЬ" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="709" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales4" Width="120" ScalesName="B4" Material1Visible="True" Material1Name="КОКС" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="817" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales3" Width="120" ScalesName="B3" Material1Visible="True" Material1Name="Alконц" Material2Visible="True" Material2Name="ДОЛОМС" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <my:Scales Canvas.Left="955" Canvas.Top="153" Height="100" Material1Weight="0" Material2Weight="0" Material3Weight="0" x:Name="scales2" Width="120" ScalesName="B2" Material1Visible="True" Material1Name="FESI65" Material2Visible="True" Material2Name="FESICR" BorderThickness="0" BorderBrush="#A90A0A0A" />
        <Image Canvas.Left="498" Canvas.Top="572" Height="302" Name="iConverter" RenderTransformOrigin="0.5,0.5" Source="/ConverterUI;component/Images/converter.png" Stretch="Fill" Width="227">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Path=ConverterAngle}" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Left="629" Canvas.Top="538" Height="63" Name="image1" Stretch="Fill" Width="233" Source="/ConverterUI;component/Images/ВибропитательПравый.png" />
        <Image Canvas.Left="364" Canvas.Top="538" Height="63" Name="image2" Source="/ConverterUI;component/Images/ВибропитательЛевый.png" Stretch="Fill" Width="233" />
        <Image Canvas.Left="794" Canvas.Top="271" Height="40" Name="image3" Source="/ConverterUI;component/Images/ВибропитательПравый.png" Stretch="Fill" Width="135" />
        <Image Canvas.Left="610" Canvas.Top="271" Height="40" Name="image4" Source="/ConverterUI;component/Images/ВибропитательЛевый.png" Stretch="Fill" Width="147" />
        <Image Canvas.Left="300" Canvas.Top="271" Height="40" Name="image5" Source="/ConverterUI;component/Images/ВибропитательЛевый.png" Stretch="Fill" Width="147" />
        <Image Canvas.Left="453" Canvas.Top="271" Height="40" Name="image6" Source="/ConverterUI;component/Images/ВибропитательПравый.png" Stretch="Fill" Width="135" />
    </Canvas>
</Page>
