Fusion/DataReceivers/Charge5UI/PatternEditor/CreatePattern.xaml

<Window x:Class="Charge5UI.PatternEditor.CreatePattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание паттерна" Height="283" Width="506" FontSize="20" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Charge5UI;component/Images/u7800_5978_4577_5.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Opacity="0.5" Direction="270" ShadowDepth="3"></DropShadowBitmapEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"      Height="{TemplateBinding Height}" ClipToBounds="True">

                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="0" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBNormal.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="14,8"  Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Set properties when mouse pointer is over the button. -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBOn.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBFocus.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBPush.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property ="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Charge5UI;component/Images/GBDisable.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="72" Margin="10,12,14,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="#7FCBDBFF" />
        <Label Content="Новый паттерн будет создан на основе:" Height="35" Margin="10,12,14,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Content="" Height="35" HorizontalContentAlignment="Center" Margin="10,41,14,0" Name="lblOldPatternName" VerticalAlignment="Top" />
        <Rectangle Height="86" HorizontalAlignment="Left" Margin="13,94,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="457" Fill="#7FFFFFFF" />
        <Label Content="Введите название для нового паттерна" Height="35" HorizontalContentAlignment="Center" Margin="13,94,14,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="56,135,0,0" Name="tbName" VerticalAlignment="Top" Width="364" HorizontalContentAlignment="Center" />
        <Button Content="Создать" HorizontalAlignment="Left" Margin="109,186,0,0" Name="btnCreate" VerticalAlignment="Top" Style="{StaticResource GlassButton}" Click="btnCreate_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="268,186,0,0" Name="btnCancel" Style="{StaticResource GlassButton}" VerticalAlignment="Top" Click="btnCancel_Click" />
    </Grid>
</Window>
